<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="config.xml" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>
	
	<configurations>
	   <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
   	   <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
       <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
    </configurations>
</product>
