Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GhostPairProgrammingPlugin
Bundle-SymbolicName: GhostPairProgrammingPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ghostpairprogrammingplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.debug;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.equinox.event;bundle-version="1.3.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core.dom,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.internal.debug.ui
