Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GhostPairProgrammingPlugin
Bundle-SymbolicName: GhostPairProgrammingPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ghostpairprogrammingplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.core.dom,
 org.eclipse.jdt.debug.core
